"Desactivacion archivos temporales 
set nobackup
set nowritebackup
set noswapfile

set number 
set relativenumber
set numberwidth=1
set clipboard=unnamed	
syntax on
set showcmd		"muestra comandos escritos
set ruler		"posicion del cursor y la columna actual en la que se encuentra
set encoding=utf-8
set showmatch
set termguicolors	"habilita uso de colores GUI 24 bits. Mejor apariencia 
set sw=2		"sangria 2 espacios
set shiftwidth=2
set tabstop=2

source C:\Users\josti\vim\plugins.vim
source C:\Users\josti\vim\plugin-config.vim

"source plugins.vim
"source plugin-config.vim
